{
    "name": "awk-test",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "node --version && pnpm --version && pnpm vite --version && tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ar.io/sdk": "^2.5.3",
        "@arweave-wallet-kit/arconnect-strategy": "^0.1.1",
        "@arweave-wallet-kit/browser-wallet-strategy": "^0.1.1",
        "@arweave-wallet-kit/core": "^0.1.1",
        "@arweave-wallet-kit/othent-strategy": "^0.1.1",
        "@arweave-wallet-kit/react": "^0.2.1",
        "@arweave-wallet-kit/styles": "^0.1.1",
        "@arweave-wallet-kit/wander-strategy": "^0.1.2",
        "@arweave-wallet-kit/webwallet-strategy": "0.0.1-beta.4",
        "@heroicons/react": "^2.2.0",
        "@permaweb/aoconnect": "^0.0.65",
        "arweave": "^1.15.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "warp-arbundles": "^1.0.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@types/node": "^22.10.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.8",
        "eslint": "^9.15.0",
        "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.12.0",
        "lucide-react": "^0.446.0",
        "postcss": "^8.4.49",
        "prettier": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "simple-icons": "^13.18.0",
        "tailwindcss": "^3.4.15",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.16.0",
        "vite": "^5.4.11",
        "vite-plugin-node-polyfills": "^0.22.0",
        "webpack": "^5.96.1"
    }
}
