{
    "name": "awk-test",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ar.io/sdk": "^2.3.2",
        "@arweave-wallet-kit/arconnect-strategy": "link:../../beta/arweave-wallet-kit-mono-repo/strategies/arconnect",
        "@arweave-wallet-kit/browser-wallet-strategy": "link:../../beta/arweave-wallet-kit-mono-repo/strategies/browser-wallet",
        "@arweave-wallet-kit/core": "link:../../beta/arweave-wallet-kit-mono-repo/packages/wallet-kit-core",
        "@arweave-wallet-kit/othent-strategy": "link:../../beta/arweave-wallet-kit-mono-repo/strategies/othent",
        "@arweave-wallet-kit/react": "link:../../beta/arweave-wallet-kit-mono-repo/frameworks/react",
        "@arweave-wallet-kit/styles": "link:../../beta/arweave-wallet-kit-mono-repo/packages/wallet-kit-styles",
        "@heroicons/react": "^2.1.5",
        "@permaweb/aoconnect": "^0.0.59",
        "arweave": "^1.15.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "warp-arbundles": "^1.0.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@types/node": "^22.7.2",
        "@types/react": "^18.3.9",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "eslint": "^9.11.1",
        "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
        "eslint-plugin-react-refresh": "^0.4.12",
        "globals": "^15.9.0",
        "lucide-react": "^0.446.0",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "simple-icons": "^13.12.0",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.7.0",
        "vite": "^5.4.8",
        "vite-plugin-node-polyfills": "^0.22.0",
        "webpack": "^5.95.0"
    }
}
