{
    "rewrites": [
        {
            "source": "/ao:6363/:path*",
            "destination": "http://ao.upshot.cards:6363/:path*"
        },
        {
            "source": "/ao:3005/:path*",
            "destination": "http://ao.upshot.cards:3005/:path*"
        }
    ]
}
